# if mode is dev no SMS messages will be sent out
MODE="dev"

# db connection string for Tortoise ORM
DB_URL="mysql://user:pass@host/db"

# debug, info, or error
LOGGING_LEVEL="debug"

# sms
TELNYX_API_KEY="CHANGEME"
TELNYX_FROM_NUMBER="CHANGEME"

# can be comma separated list
PHONE_NUMBERS="CHANGEME"

# to disable concurrent futures (multithreading), set MAX_WORKERS to 1
MAX_WORKERS="8"
MAX_RETRIES="5"

TIMEOUT="90000"
TAKE_SCREENSHOTS="True"
USE_ROUTE_INTERCEPT="True"

SLEEP_BEFORE_SCROLL="3"
SLEEP_AFTER_SCROLL="8"
SLEEP_AFTER_SCREENSHOT="8"
SLEEP_AFTER_CLOSE_POPUP="2"
SLEEP_BETWEEN_RETRIES="5"

# observers for when rewards are found
ENABLE_DATABASE_WRITING="True"
ENABLE_CONSOLE_OUTPUT="True"
ENABLE_LOG_FILE_WRITING="True"
ENABLE_OUTPUT_FILE="True"
OUTPUT_FILE="D:\\scraperak-total\\scraper\\current-rewards.json"

BROWSERLESS_CONNECTION_STRING="ws://HOST:PORT/chromium/playwright?token=CHANGEME"